# MobileAutomationFramework

./: pom.xml
MobileAutomation_Framework/ScreenShots/Videos/: LoginTest_2017-11-22-03-43-04.mov
MobileAutomation_Framework/src/: app-debug.apk
MobileAutomation_Framework/src/main/java/ObjectRepository/: ForgotPasswordPageObjects.java
MobileAutomation_Framework/src/main/java/TestResults/: RegressionReport.html  TestResultSummary1.html  TestResultSummary2.html  TestResultSummary3.html
MobileAutomation_Framework/src/main/java/Tests/: LoginTest.java
null/: ExtentScreenshot.html
src/main/java/Configuration/: BaseConfiguration.java  GetScreenShot.java  testng.xml
src/main/java/DataSet/: FrameworkTestData.java
src/main/java/ObjectRepository/: LoginPageObjects.java  SignUpPageObjects.java
src/main/java/TestResults/: ForgotPasswordReport.html  MyReport.html  RegressionReport1.html  RegressionReport2.html  RegressionReport_klov.html  TestResultSummary.html
src/main/java/Tests/: ForgotPasswordTest.java  LoginTest_Klov.java  SignUpTest.java
src/main/java/Utilities/: AppiumStartup.bat  TestData.xlsx  ~$TestData.xlsx
