-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 94.399 sec <<< FAILURE! - in TestSuite
Login(Tests.LoginTest)  Time elapsed: 19.171 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Can't locate an element by this strategy: Locator map: 
- native content: "By.chained({By.xpath: //android.widget.TextView[@text='Logged into App']})" 
- html content: "By.id: "
	at Tests.LoginTest.Login(LoginTest.java:74)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@120b8e2c (tried for 1 second(s) with 500 MILLISECONDS interval)
	at Tests.LoginTest.Login(LoginTest.java:74)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.xpath: //android.widget.TextView[@text='Logged into App']})
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'M3BIHYDDT040', ip: '192.168.31.186', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_112'
Driver info: driver.version: AndroidDriver
	at Tests.LoginTest.Login(LoginTest.java:74)

Login(Tests.LoginTest)  Time elapsed: 19.239 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Can't locate an element by this strategy: Locator map: 
- native content: "By.chained({By.xpath: //android.widget.TextView[@text='Logged into App']})" 
- html content: "By.id: "
	at Tests.LoginTest.Login(LoginTest.java:74)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@213385b3 (tried for 1 second(s) with 500 MILLISECONDS interval)
	at Tests.LoginTest.Login(LoginTest.java:74)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.xpath: //android.widget.TextView[@text='Logged into App']})
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'M3BIHYDDT040', ip: '192.168.31.186', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_112'
Driver info: driver.version: AndroidDriver
	at Tests.LoginTest.Login(LoginTest.java:74)

Login(Tests.LoginTest)  Time elapsed: 19.739 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Can't locate an element by this strategy: Locator map: 
- native content: "By.chained({By.xpath: //android.widget.TextView[@text='Logged into App']})" 
- html content: "By.id: "
	at Tests.LoginTest.Login(LoginTest.java:74)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@5dcaa6a6 (tried for 1 second(s) with 500 MILLISECONDS interval)
	at Tests.LoginTest.Login(LoginTest.java:74)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.xpath: //android.widget.TextView[@text='Logged into App']})
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'M3BIHYDDT040', ip: '192.168.31.186', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_112'
Driver info: driver.version: AndroidDriver
	at Tests.LoginTest.Login(LoginTest.java:74)

Login(Tests.LoginTest)  Time elapsed: 20.252 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Can't locate an element by this strategy: Locator map: 
- native content: "By.chained({By.xpath: //android.widget.TextView[@text='Logged into App']})" 
- html content: "By.id: "
	at Tests.LoginTest.Login(LoginTest.java:74)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@51820ff8 (tried for 1 second(s) with 500 MILLISECONDS interval)
	at Tests.LoginTest.Login(LoginTest.java:74)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.xpath: //android.widget.TextView[@text='Logged into App']})
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'M3BIHYDDT040', ip: '192.168.31.186', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_112'
Driver info: driver.version: AndroidDriver
	at Tests.LoginTest.Login(LoginTest.java:74)

